# ChangelistOrganizer

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
resources/de/achimonline/changelistorganizer/: changelistorganizer.properties
src/de/achimonline/changelistorganizer/: ChangelistOrganizer.java  ChangelistOrganizerIcons.java  ChangelistOrganizerItem.java  ChangelistOrganizerStrings.java
src/de/achimonline/changelistorganizer/action/: ChangesViewToolbarAction.java  SelectedChangelistPopupAction.java
src/de/achimonline/changelistorganizer/component/: ProjectSettings.java  ProjectSettingsComponent.java  ProjectSettingsPane.form  ProjectSettingsPane.java
src/main/java/de/achimonline/changelistorganizer/: ChangelistOrganizer.java  ChangelistOrganizerIcons.java  ChangelistOrganizerItem.java  ChangelistOrganizerListener.java  ChangelistOrganizerStrings.java
src/main/java/de/achimonline/changelistorganizer/action/: ChangesViewToolbarAction.java  SelectedChangelistPopupAction.java
src/main/java/de/achimonline/changelistorganizer/component/: ProjectSettings.java  ProjectSettingsComponent.java  ProjectSettingsConfigurable.java  ProjectSettingsPane.java
src/main/java/de/achimonline/changelistorganizer/settings/: ProjectSettings.java  ProjectSettingsConfigurable.java  ProjectSettingsPane.form  ProjectSettingsPane.java  ProjectSettingsService.java
src/main/resources/de/achimonline/changelistorganizer/: changelistorganizer.properties
src/test/java/de/achimonline/changelistorganizer/: ChangelistOrganizerTest.java  VirtualFileDummy.java
test/de/achimonline/changelistorganizer/: ChangelistOrganizerTest.java
