plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompile 'junit:junit:4.13.1'
    testCompile 'org.mockito:mockito-core:3.6.28'
    testCompile 'org.powermock:powermock-api-mockito2:2.0.9'
    testCompile 'org.powermock:powermock-module-junit4:2.0.9'
}

intellij {
    version 'LATEST-EAP-SNAPSHOT'
    pluginName 'changelistorganizer'
    updateSinceUntilBuild false

    patchPluginXml {
        sinceBuild '202.0'
    }
}

publishPlugin {
    token intellijPublishToken
}

group 'de.achimonline'
version 1.9
