plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.20'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.13'
    testCompile 'org.mockito:mockito-core:3.4.4'
    testCompile 'org.powermock:powermock-api-mockito2:2.0.7'
    testCompile 'org.powermock:powermock-module-junit4:2.0.7'
}

intellij {
    version '2020.1.3'
    pluginName 'changelistorganizer'
    updateSinceUntilBuild false
}

publishPlugin {
    token intellijPublishToken
}

group 'de.achimonline'
version 1.8
