plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.3'
    id 'com.github.ben-manes.versions' version '0.36.0'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.11.2'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
}

intellij {
    version 'LATEST-EAP-SNAPSHOT'
    pluginName 'changelistorganizer'
    updateSinceUntilBuild false

    patchPluginXml {
        sinceBuild '202.0'
    }
}

publishPlugin {
    token intellijPublishToken
}

group 'de.achimonline'
version 1.9

intellij.plugins 'java'
