pluginName = Changelist Organizer
pluginDescription = Automatically organizes your modified files by moving them into predefined changelists.
pluginVersion = 1.10.3
pluginSinceBuild = 222

platformVersion = 2022.2.4

javaVersion = 17
