action.toolbar.text=Organize Changes
action.toolbar.description=Automatically organize all files into predefined changelists
action.popup.text=Organize Changes
action.popup.description=Automatically organize all files into predefined changelists

settings.display.name=Changelist Organizer
settings.project.groupTitle=Changelist Organizer
settings.table.column.enabled=Enabled
settings.table.column.changelist.name=Changelist Name
settings.table.column.file.pattern=File Pattern
settings.table.column.check.full.path=Check Full Path
settings.table.column.confirmation.dialog=Confirmation Dialog
settings.table.button.add=Add
settings.table.button.delete=Delete
settings.table.button.up=Move Up
settings.table.button.down=Move Down
settings.only.apply.on.default.changelist=Apply organizer-items on the current default-changelist only
settings.stop.after.first.match=Stop applying organizer-items on a file after first match
settings.remove.empty.changelists=Remove empty changelists

organize.changelist.comment=Created by 'Changelist Organizer'
organize.confirmation.dialog.title=Move File to Changelist
organize.confirmation.dialog.message=Do you really want to move "{0}" to changelist "{1}"?
